<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>DS18B20</title>
    <category>phyphox hardware</category>
    <color>ffbe1a</color>
    <description></description>
    <data-containers>
        <container size="1000" static="false">Output 1</container>
        <container size="1000" static="false">Output 2</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="97" editor:posx="801.0845441621859" editor:posy="451.1235552387147"  name="Satellit"  mode="notification" rate="1" subscribeOnStart="false">
            <config char="cddf1012-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">0100</config>
            <output char="cddf1011-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">Output 1</output>
            <output char="cddf1011-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">Output 2</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="Rawdata">
            <graph editor:uuid="104" editor:posx="1181.71875" editor:posy="248.390625" label="Temperature" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="T" labelZ="" unitX="s" unitY="°C" unitZ="" logX="false" logY="false" logZ="false" xPrecision="2" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 2</input>
                <input axis="y">Output 1</input>
            </graph>
            <value editor:uuid="111" editor:posx="1180.4375" editor:posy="477.875" label="" size="1" precision="2" scientific="false" unit="°C" factor="1" >
                <input>Output 1</input>
            </value>
        </view>
    </views>
    <export>
        <set name="New export set">
            <data name="Temperature">Output 1</data>
            <data name="Time">Output 2</data>
        </set>
    </export>
</phyphox>
