<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.9" editor:version="1.0" locale="en">
    <title>Magnetomter FAST</title>
    <category>phyphox hardware</category>
    <color>ffbe1a</color>
    <description></description>
    <data-containers>
        <container size="1000" static="false">magX</container>
	<container size="1000" static="false">magY</container>
	<container size="1000" static="false">magZ</container>
	<container size="1000" static="false">abs</container>

	<container size="1000" static="false">timeSatellite</container>
		
        <container size="1" static="false">first</container>
        <container size="1" static="false">count</container>
        <container size="1" static="false">difference</container>
        <container size="1" static="false">quotient</container>		
    </data-containers>
    <input>
        <bluetooth editor:uuid="97" editor:posx="202.0625" editor:posy="204.65625" mtu="160" name="Satellit"  mode="notification" rate="1" subscribeOnStart="false">
            <config char="cddf100a-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">0107020000000007</config>
            <output char="cddf1009-30f7-4671-8b43-5e40ba53514a" repeating="16" conversion="float32LittleEndian">magX</output>
			<output char="cddf1009-30f7-4671-8b43-5e40ba53514a" repeating="16" conversion="float32LittleEndian" offset="4">magY</output>
			<output char="cddf1009-30f7-4671-8b43-5e40ba53514a" repeating="16" conversion="float32LittleEndian" offset="8">magZ</output>
            <output char="cddf1009-30f7-4671-8b43-5e40ba53514a" repeating="16" conversion="float32LittleEndian" offset="12">timeSatellite</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    	<formula>
            <input as="in" clear="false">magX</input>
            <input as="in" clear="false">magY</input>
            <input as="in" clear="false">magZ</input>
            <output as="out">abs</output>
	</formula>
    </analysis>
    <views>
        <view label="New view">
            <graph editor:uuid="104" editor:posx="691.46875" editor:posy="77.859375" label="mlx90393 x" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="B" labelZ="" unitX="s" unitY="µT" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">timeSatellite</input>
                <input axis="y">magX</input>
            </graph>
            <value editor:uuid="111" editor:posx="696.078125" editor:posy="249.484375" unit="µT" label="" size="1" precision="2" scientific="false"  factor="1" >
                <input>magX</input>
            </value>

            <graph editor:uuid="104" editor:posx="691.46875" editor:posy="77.859375" label="mlx90393 y" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="B" labelZ="" unitX="s" unitY="µT" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">timeSatellite</input>
                <input axis="y">magY</input>
            </graph>
            <value editor:uuid="111" editor:posx="696.078125" editor:posy="249.484375" unit="µT" label="" size="1" precision="2" scientific="false"  factor="1" >
                <input>magY</input>
            </value>

            <graph editor:uuid="104" editor:posx="691.46875" editor:posy="77.859375" label="mlx90393 z" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="B" labelZ="" unitX="s" unitY="µT" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">timeSatellite</input>
                <input axis="y">magZ</input>
            </graph>
            <value editor:uuid="111" editor:posx="696.078125" editor:posy="249.484375" unit="µT" label="" size="1" precision="2" scientific="false"  factor="1" >
                <input>magZ</input>
            </value>			
            <value label="abs" size="1" precision="2" scientific="false" unit="µT" factor="1" >
                <input>abs</input>
            </value>		
        </view>
    </views>
    <export>
    </export>
</phyphox>
