<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>Satellit SHTC3</title>
    <category>phyphox hardware</category>
    <color>ffbe1a</color>
    <description></description>
    <data-containers>
        <container size="1000" static="false">Output 1</container>
        <container size="1000" static="false">Output 4</container>
        <container size="1000" static="false">Output 2</container>
        <container size="1000" static="false">Output 3</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="303"  name="Sat"  mode="notification" rate="1" subscribeOnStart="false">
            <config char="cddf1006-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">01C8</config>
            <output char="cddf1005-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">Output 1</output>
            <output char="cddf1005-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">Output 2</output>
            <output char="cddf1005-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">Output 3</output>
            <output char="cddf1005-30f7-4671-8b43-5e40ba53514a" conversion="string" extra="time">Output 4</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="SHTC3">
            <graph editor:uuid="357" editor:posx="789.296875" editor:posy="166.53125" label="Temperature" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="temperature" labelZ="" unitX="s" unitY="°C" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 4</input>
                <input axis="y">Output 1</input>
            </graph>
            <value editor:uuid="358" editor:posx="788.34375" editor:posy="320.484375" label="Temperature" size="1" precision="2" scientific="false" unit="°C" factor="1" >
                <input>Output 1</input>
            </value>
            <graph editor:uuid="359" editor:posx="788.84375" editor:posy="427.921875" label="Humidity" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="humidity" labelZ="" unitX="s" unitY="%" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 4</input>
                <input axis="y">Output 2</input>
            </graph>
            <value editor:uuid="360" editor:posx="789.109375" editor:posy="574.90625" label="Humidity" size="1" precision="2" scientific="false" unit="%" factor="1" >
                <input>Output 2</input>
            </value>
        </view>
    </views>
    <export>
    </export>
</phyphox>
