<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>Satellite Pressure</title>
    <category>phyphox hardware</category>
    <color>ffbe1a</color>
    <description></description>
    <data-containers>
        <container size="1000" static="false">Output 3</container>
        <container size="1000" static="false">Output 1</container>
        <container size="1000" static="false">Output 2</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="97" editor:posx="443.8125" editor:posy="632.21875" name="Satellit"   mode="notification" rate="1" subscribeOnStart="false">
            <config char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">01030303</config>
            <output char="cddf1007-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">Output 1</output>
            <output char="cddf1007-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">Output 2</output>
            <output char="cddf1007-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">Output 3</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="Rawdata">
            <graph editor:uuid="104" editor:posx="817.28125" editor:posy="629.78125" label="Pressure" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="pressure" labelZ="" unitX="s" unitY="hPa" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="2" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 3</input>
                <input axis="y">Output 1</input>
            </graph>
            <value editor:uuid="123" editor:posx="810.140625" unit="hPa" editor:posy="781.484375" label="" size="1" precision="2" scientific="false"  factor="1" >
                <input>Output 1</input>
            </value>
            <graph editor:uuid="136" editor:posx="818.59375" editor:posy="898.421875" label="Temperature" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="temperature" labelZ="" unitX="s" unitY="°C" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 3</input>
                <input axis="y">Output 2</input>
            </graph>
            <value editor:uuid="143" editor:posx="818.1875" editor:posy="1050.46875" label="" unit="°C" size="1" precision="2" scientific="false"  factor="1" >
                <input>Output 2</input>
            </value>
        </view>
    </views>
    <export>
    </export>
</phyphox>
