<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>Satellit Magnetometer</title>
    <category>phyphox hardware</category>
    <color>ffbe1a</color>
    <description></description>
    <data-containers>
        <container size="1000" static="false">bx</container>
        <container size="1000" static="false">by</container>
        <container size="1000" static="false">bz</container>
        <container size="1000" static="false">timestampSatellit</container>
        <container size="1000" static="false">timestampPhyphox</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="365" editor:posx="100" editor:posy="250"  name="Sat"  mode="notification" rate="1" subscribeOnStart="false">
            <config char="cddf1009-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">01010603010101</config>
            <output char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">bx</output>
            <output char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">by</output>
            <output char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">bz</output>
            <output char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">timestampSatellit</output>
            <output char="cddf1008-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" extra="time">timestampPhyphox</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="Rohdaten">
            <graph editor:uuid="419" editor:posx="789.296875" editor:posy="166.53125" label="Bx" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="B" labelZ="" unitX="s" unitY="µT" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">timestampSatellit</input>
                <input axis="y">bx</input>
            </graph>
            <value editor:uuid="420" editor:posx="788.34375" editor:posy="320.484375" label="Bx" size="1" precision="2" scientific="false" unit="µT" factor="1" >
                <input>bx</input>
            </value>
            <graph editor:uuid="421" editor:posx="788.84375" editor:posy="427.921875" label="By" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="B" labelZ="" unitX="s" unitY="µT" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">timestampSatellit</input>
                <input axis="y">by</input>
            </graph>
            <value editor:uuid="422" editor:posx="789.109375" editor:posy="574.90625" label="By" size="1" precision="2" scientific="false" unit="µT" factor="1" >
                <input>by</input>
            </value>
            <graph editor:uuid="423" editor:posx="781" editor:posy="676" label="Bz" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="B" labelZ="" unitX="s" unitY="µT" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">timestampSatellit</input>
                <input axis="y">bz</input>
            </graph>
            <value editor:uuid="424" editor:posx="786" editor:posy="826" label="Bz" size="1" precision="2" scientific="false" unit="µT" factor="1" >
                <input>bz</input>
            </value>
        </view>
    </views>
    <export>
    </export>
</phyphox>
