<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>Wärmelehre TEST</title>
    <category>phyphox hardware</category>
    <color>ffbe1a</color>
    <description></description>
    <data-containers>
        <container size="1000" static="false">pressure</container>
        <container size="1000" static="false">Output 7</container>
        <container size="1000" static="false">Output 6</container>
        <container size="1000" static="false">Output 4</container>
        <container size="1000" static="false">Output 5</container>
        <container size="1000" static="false">Output 6 (1)</container>
        <container size="1000" static="false">Output 7 (1)</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="343"  name="Sat"  mode="notification" rate="1" subscribeOnStart="false">
            <config char="cddf100d-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">01</config>
            <config char="cddf100f-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">01</config>
            <config char="cddf1011-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">01</config>
            <output char="cddf100C-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="0">pressure</output>
            <output char="cddf100C-30f7-4671-8b43-5e40ba53514a" conversion="string" extra="time">Output 6</output>
            <output char="cddf100C-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">Output 7</output>
            <output char="cddf1010-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">Output 4</output>
            <output char="cddf1010-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">Output 5</output>
            <output char="cddf100e-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">Output 6 (1)</output>
            <output char="cddf100e-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="4">Output 7 (1)</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0"  onUserInput="false">
    </analysis>
    <views>
        <view label="Wärmelehre Test">
            <graph editor:uuid="397" editor:posx="616.9914274215698" editor:posy="148.98862838745117" label="Druck " aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="Zeit" labelY="Druck" labelZ="" unitX="s" unitY="hPa" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="1" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 7</input>
                <input axis="y">pressure</input>
            </graph>
            <value editor:uuid="398" editor:posx="620.9857511520386" editor:posy="308.9914665222168" label="" size="1" precision="1" scientific="false" unit="hPa" factor="1" >
                <input>pressure</input>
            </value>
            <graph editor:uuid="399" editor:posx="527.0625" editor:posy="413.640625" label="Temperatur I" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" labelZ="" unitX="" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 5</input>
                <input axis="y">Output 4</input>
            </graph>
            <value editor:uuid="400" editor:posx="538.3125" editor:posy="580.9375" label="" size="1" precision="2" scientific="false"  factor="1" >
                <input>Output 4</input>
            </value>
            <graph editor:uuid="401" editor:posx="540.4375" editor:posy="742.125" label="Temperatur II" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="" labelY="" labelZ="" unitX="" unitY="" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">Output 7 (1)</input>
                <input axis="y">Output 6 (1)</input>
            </graph>
            <value editor:uuid="402" editor:posx="536.015625" editor:posy="906.71875" label="" size="1" precision="2" scientific="false"  factor="1" >
                <input>Output 6 (1)</input>
            </value>
        </view>
    </views>
    <export>
    </export>
</phyphox>
